# playlist-merge

./: .gitignore  Hardstyle.csv  My_Likes.csv  README.md  debug-main-playlist-links.html  pom.xml
scraped-data/: .html  homepage-structure.html  inner-#container-1756858115246.html  inner-#root-1756858115252.html  manual-login-url.txt  network-1756857997063-music.amazon.com.au_config.json.json  network-1756858095024-cloudfront.xp-assets.aiv-cdn.net_family_web_ATVWebPlayerSDK-1.0_wave1_languages_en-GB.json.json  storage-state.json
scraped-data/pgdata/: postgresql.conf  postmaster.opts
scraped-data/pgdata/base/1/: 13577
scraped-data/pgdata/base/13753/: 2619
scraped-data/pgdata/base/13754/: 1247  1247_vm  1249  1249_vm  1259  1259_vm  16384  16385  16390  16391  16393  16395  16396  16396_fsm  16396_vm  16401  16402  2224  2579  2604  2606  2606_vm  2608  2610  2610_vm  2619  2619_fsm  2619_vm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  (+16 more)
scraped-data/pgdata/global/: 1260_vm  1262  2396  2671  2672  config_exec_params  pg_control  pg_internal.init
scraped-data/pgdata/pg_stat/: db_0.stat  db_13754.stat  global.stat
scraped-debug/: debug-playlists-tab-1756880454572.html  debug-playlists-tab-1756881377696.html  debug-playlists-tab-1756882688664.html  debug-playlists-tab-1756883911069.html  debug-scrape-fail-1756881681637.html
src/main/java/com/amazonmusic/scraper/: AuthService.java  AuthServiceInterface.java  CsvService.java  CsvServiceInterface.java  Main.java  MetadataCrossChecker.java  MetadataField.java  MetadataFieldRegistry.java  MusicBrainzClient.java  Playlist.java  PostgresService.java  PostgresServiceInterface.java  ScraperService.java  ScraperServiceInterface.java  Song.java  Utils.java
src/main/java/com/amazonmusic/sitedatascrape/: AmazonMusicScraper.java
src/test/java/: MainTest.java
src/test/java/com/amazonmusic/scraper/: MainTest.java
